apiVersion: v1
stringData:
  credentials: |
    [default]
    role_arn = ROLE_ARN
    web_identity_token_file = /var/run/secrets/openshift/serviceaccount/token
  role_arn: "ROLE_ARN"
kind: Secret
metadata:
  name: sts-credentials
type: Opaque